# android-recyclerview-onclick-listener

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/hossain/android/research/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _template.html  main.css  prism.css  prism.html  prism.js  synopsis_for_data_binding_listener.html  synopsis_for_listener_interface_no_data_binding.html  wip.html
app/src/main/java/dev/hossain/android/research/: MainActivity.kt  ResearchApp.kt
app/src/main/java/dev/hossain/android/research/common/: DataBoundListAdapter.kt  DataBoundMultiViewListAdapter.kt  DataBoundViewHolder.kt  IntentAction.kt  LiveEvent.kt  LiveEventExtensions.kt  ViewExtensions.kt
app/src/main/java/dev/hossain/android/research/data/: SampleDataProvider.kt  TopicsDataProvider.kt
app/src/main/java/dev/hossain/android/research/data/model/: Person.kt  ResearchTopic.kt
app/src/main/java/dev/hossain/android/research/experiments/: ExperimentBaseFragment.kt  PersonDiffCallback.kt
app/src/main/java/dev/hossain/android/research/experiments/databinding/: DataBindingAssistedFragment.kt  DataBindingAssistedPeopleAdapter.kt
app/src/main/java/dev/hossain/android/research/experiments/listenerinterface/: NonDataBindingFragment.kt  NonDataBindingPeopleAdapter.kt
app/src/main/java/dev/hossain/android/research/researchtopic/: TopicFragment.kt  TopicViewModel.kt  TopicsAdapter.kt
app/src/main/java/dev/hossain/android/research/samples/: ExperimentBaseFragment.kt  PersonDiffCallback.kt
app/src/main/java/dev/hossain/android/research/samples/databinding/: DataBindingAssistedFragment.kt  DataBindingAssistedPeopleAdapter.kt
app/src/main/java/dev/hossain/android/research/samples/listenerinterface/: NonDataBindingFragment.kt  NonDataBindingPeopleAdapter.kt
app/src/main/java/dev/hossain/android/research/topic/: TopicFragment.kt  TopicViewModel.kt  TopicsAdapter.kt
app/src/main/java/dev/hossain/android/research/viewcode/: AppWebViewClient.kt  ShowSourceCodeFragment.kt  WebViewChromeClient.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  ic_outline_open_in_new.xml
app/src/main/res/font/: noto_color_emoji_compat.xml
app/src/main/res/layout/: activity_main.xml  common_full_screen_recycler_view.xml  fragment_research_topic.xml  fragment_show_source_code.xml  list_item_common_user_contact_with_binding.xml  list_item_common_user_contact_without_binding.xml  list_item_research_topic.xml  research_data_binding_assisted_example_fragment.xml
app/src/main/res/menu/: menu_common_synopsis.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  strings_leakcanary.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hossain/android/research/: ExampleUnitTest.kt
extra-resources/banner/ic_launcher-playstore_titled.pxd/: metadata.info
extra-resources/banner/ic_launcher-playstore_titled.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
extra-resources/banner/ic_launcher-playstore_titled.pxd/data/: 8F850268-EE35-414B-B55A-611013004FB0  AAEA8C84-107F-4E22-974A-93CF0C549516
gradle/wrapper/: gradle-wrapper.properties
