<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_synopsis"
        android:title="@string/title_menu_summary_of_research"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_show_code"
        android:icon="@drawable/ic_baseline_code"
        android:title="@string/title_menu_view_source_code"
        app:showAsAction="ifRoom" />
</menu>