<?xml version="1.0" encoding="utf-8"?>

<!--
    Navigation graph for the app.
    See following for additional information:
    * https://developer.android.com/guide/navigation/navigation-nested-graphs
    * https://developer.android.com/guide/navigation/navigation-pass-data

    Animation Properties Explanation
    ================================
     * `enterAnim`    - The "destination" screen loading animation
     * `exitAnim`     - Animation to remove "source" screen before the "destination" screen loads
     * `popEnterAnim` - Animation to re-appear the "source" screen when destination is
                        removed (usually by pressing "BACK" from the "destination" screen)
     * `popExitAnim`  - Animation when the "destination" screen is removed (eg. by pressing "BACK")
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/topicFragment">

    <fragment
        android:id="@+id/topicFragment"
        android:name="dev.hossain.android.research.topic.TopicFragment"
        android:label="@string/title_research_topic_sample_list"
        tools:layout="@layout/fragment_research_topic">
        <action
            android:id="@+id/to_dataBindingAssistedFragment"
            app:destination="@id/dataBindingAssistedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/to_showSourceCodeFragment"
            app:destination="@id/showSourceCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataBindingAssistedFragment"
        android:name="dev.hossain.android.research.samples.databinding.DataBindingAssistedFragment"
        android:label="@string/title_research_type_data_binding_assisted_recycler_view_example"
        tools:layout="@layout/research_data_binding_assisted_example_fragment" />
    <fragment
        android:id="@+id/showSourceCodeFragment"
        android:name="dev.hossain.android.research.viewcode.ShowSourceCodeFragment"
        android:label="@string/title_show_source_code_and_synopsis"
        tools:layout="@layout/fragment_show_source_code">
        <argument
            android:name="htmlFilePath"
            app:argType="string" />
    </fragment>
</navigation>